# Utils

./: Coding.go  Coding_test.go  Convert.go  Convert_test.go  Crypto.go  Crypto_test.go  File.go  File_test.go  Network.go  Network_test.go  README.md  go.mod
src/Demo/: .gitignore  Demo.csproj  Program.cs  test.xlsx
src/Utils/: Crypt.cs  CryptHelper.cs  Encode.cs  EncodeHelper.cs  ExportHelper.cs  Extensions.Randoms.cs  FileHelper.cs  Format.cs  FormatHelper.cs  Formats.cs  ImageHelper.cs  MailHelper.cs  RandomHelper.cs  Randoms.cs  RegexHelper.cs  Serialize.cs  SerializeHelper.cs  SystemHelper.cs  TimeHelper.cs  TimeTools.cs  Utils.csproj
src/Utils/Config/: Mail.cs
src/Utils/Extensions/: Crypt.cs  CryptExtensions.cs  Encode.cs  EncodeExtensions.cs  RandomHelper.cs  Randoms.cs  RegexExtensions.cs  RegexHelper.cs  Serialize.cs  SerializeExtensions.cs  StringExtensions.cs  TimeExtensions.cs  TimeHelper.cs  TimeTools.cs
